{
  "name": "ethereum_bank",
  "version": "1.0.0",
  "description": "Ethereum Bank Web3",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Saksham Thapa",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "web3": "^1.7.4"
  }
}
